FIREBASE_API_KEY=yUPKv9kOq_BSbMMH_rV48KX_M
FIREBASE_AUTH=budgetapp-98da3.firebaseapp.com
FIREBASE_DB_URL=https://budgetapp-98da3.firebaseio.com
FIREBASE_PROJECT_ID=budgetapp-98da3
FIREBASE_STORAGE_BUCKET=budgetapp-98da3.appspot.com
FIREBASE_MESSAGE_SENDER_ID=911703779913
FIREBASE_APP_ID=1:911703779913:web:23a6927ddaf2bdb783ed98